% Changes to WEKA Format: SRG - November 1994
%	1. Boolean attributes changed from 1 and 0 to Enumerated attribute with
%          values {true and false}
%       2. Class Number (Attribute 18) changed to an Enumerated type with
%	   values {1,2,3,4,5,6,7} 
%
% December 1997 - Changed class attribute values to semi-sensible names
%
% 1. Title: Covid-19
% 
% 2. Source Information
%    -- Creator: Richard Forsyth
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
%  
% 3. Past Usage:
%    -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.
% 
% 4. Relevant Information:
%    -- A simple database containing 17 Boolean-valued attributes.  The "type"
%       attribute appears to be the class attribute.  Here is a breakdown of
%       which animals are in which type: (I find it unusual that there are
%       2 instances of "frog" and one of "girl"!)
% 
%       Class# Set of animals:
%       ====== ===============================================================
%            1 (41) aardvark, antelope, bear, boar, buffalo, calf,
%                   cavy, cheetah, deer, dolphin, elephant,
%                   fruitbat, giraffe, girl, goat, gorilla, hamster,
%                   hare, leopard, lion, lynx, mink, mole, mongoose,
%                   opossum, oryx, platypus, polecat, pony,
%                   porpoise, puma, pussycat, raccoon, reindeer,
%                   seal, sealion, squirrel, vampire, vole, wallaby,wolf
%            2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
%                   kiwi, lark, ostrich, parakeet, penguin, pheasant,
%                   rhea, skimmer, skua, sparrow, swan, vulture, wren
%            3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara 
%            4 (13) bass, carp, catfish, chub, dogfish, haddock,
%                   herring, pike, piranha, seahorse, sole, stingray, tuna
%            5 (4)  frog, frog, newt, toad 
%            6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
%            7 (10) clam, crab, crayfish, lobster, octopus,
%                   scorpion, seawasp, slug, starfish, worm
% 
% 5. Number of Instances: 101
% 6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)
% 7. Attribute Information: (name of attribute and type of value domain)
%    1. animal name:	Unique for each instance
%    2. hair		Boolean
%    3. feathers	Boolean
%    4. eggs		Boolean
%    5. milk		Boolean
%    6. airborne	Boolean
%    7. aquatic		Boolean
%    8. predator	Boolean
%    9. toothed		Boolean
%   10. backbone	Boolean
%   11. breathes	Boolean
%   12. venomous	Boolean
%   13. fins		Boolean
%   14. legs		Numeric (set of values: {0,2,4,5,6,8})
%   15. tail		Boolean
%   16. domestic	Boolean
%   17. catsize		Boolean
%   18. type		Numeric (integer values in range [1,7])
% 
% 8. Missing Attribute Values: None
% 9. Class Distribution: Given above
   
@RELATION covid

@ATTRIBUTE febre {false, true}
@ATTRIBUTE cansaco {false, true}
@ATTRIBUTE tosse {false, true}
@ATTRIBUTE falta_de_ar {false, true}
@ATTRIBUTE dor_de_cabeca {false, true}
@ATTRIBUTE coriza {false, true}
@ATTRIBUTE catarro {false, true}
@ATTRIBUTE diarreia {false, true}
@ATTRIBUTE dor_no_corpo {false, true}
@ATTRIBUTE espirros {false, true}
@ATTRIBUTE garganta {false, true}

@ATTRIBUTE type { covid-19, gripe }

@DATA
%
% Instances (90):
%
true,true,true,true,false,false,false,false,false,false,false,covid-19
true,true,true,true,true,false,false,false,false,false,false,covid-19
true,true,true,true,false,true,false,false,false,false,false,covid-19
true,true,true,true,false,false,true,false,false,false,false,covid-19
true,true,true,true,false,false,false,true,false,false,false,covid-19
true,true,true,true,false,false,false,false,true,false,false,covid-19
true,true,true,true,false,false,false,false,false,true,false,covid-19
true,true,true,true,false,false,false,false,false,false,true,covid-19
true,true,true,true,true,true,false,false,false,false,false,covid-19
true,true,true,true,false,true,true,false,false,false,false,covid-19
true,true,true,true,false,false,true,true,false,false,false,covid-19
true,true,true,true,false,false,false,true,true,false,false,covid-19
true,true,true,true,false,false,false,false,true,true,false,covid-19
true,true,true,true,false,false,false,false,false,true,true,covid-19
true,true,true,true,true,false,false,false,false,false,true,covid-19
true,true,true,true,true,true,true,false,false,false,false,covid-19
true,true,true,true,false,true,true,true,false,false,false,covid-19
true,true,true,true,false,false,true,true,true,false,false,covid-19
true,true,true,true,false,false,false,true,true,true,false,covid-19
true,true,true,true,false,false,false,false,true,true,true,covid-19
true,true,true,true,true,false,false,false,false,true,true,covid-19
true,true,true,true,true,true,false,false,false,false,true,covid-19
true,true,true,true,true,true,true,true,false,false,false,covid-19
true,true,true,true,false,true,true,true,true,false,false,covid-19
true,true,true,true,false,false,true,true,true,true,false,covid-19
true,true,true,true,false,false,false,true,true,true,true,covid-19
true,true,true,true,true,false,false,false,true,true,true,covid-19
true,true,true,true,true,true,false,false,false,true,true,covid-19
true,true,true,true,true,true,true,false,false,false,true,covid-19
true,true,true,true,true,true,true,true,true,false,false,covid-19
true,true,true,true,false,true,true,true,true,true,false,covid-19
true,true,true,true,false,false,true,true,true,true,true,covid-19
true,true,true,true,true,false,false,true,true,true,true,covid-19
true,true,true,true,true,true,false,false,true,true,true,covid-19
true,true,true,true,true,true,true,false,false,true,true,covid-19
true,true,true,true,true,true,true,true,false,false,true,covid-19
true,true,true,true,true,true,true,true,true,true,false,covid-19
true,true,true,true,false,true,true,true,true,true,true,covid-19
true,true,true,true,true,false,true,true,true,true,true,covid-19
true,true,true,true,true,true,false,true,true,true,true,covid-19
true,true,true,true,true,true,true,false,true,true,true,covid-19
true,true,true,true,true,true,true,true,false,true,true,covid-19
true,true,true,true,true,true,true,true,true,false,true,covid-19
true,true,true,true,true,false,false,false,false,false,true,covid-19
true,true,true,true,false,true,false,false,false,true,false,covid-19
false,true,true,true,true,true,true,true,true,true,true,gripe
true,false,true,true,true,true,true,true,true,true,true,gripe
true,true,false,true,true,true,true,true,true,true,true,gripe
true,true,true,false,true,true,true,true,true,true,true,gripe
false,false,true,true,true,true,true,true,true,true,true,gripe
true,false,false,true,true,true,true,true,true,true,true,gripe
true,true,false,false,true,true,true,true,true,true,true,gripe
false,true,true,false,true,true,true,true,true,true,true,gripe
false,false,false,true,true,true,true,true,true,true,true,gripe
true,false,false,false,true,true,true,true,true,true,true,gripe
false,true,false,false,true,true,true,true,true,true,true,gripe
false,false,true,false,true,true,true,true,true,true,true,gripe
false,false,false,false,false,true,true,true,true,true,true,gripe
false,false,false,false,true,false,true,true,true,true,true,gripe
false,false,false,false,true,true,false,true,true,true,true,gripe
false,false,false,false,true,true,true,false,true,true,true,gripe
false,false,false,false,true,true,true,true,false,true,true,gripe
false,false,false,false,true,true,true,true,true,false,true,gripe
false,false,false,false,true,true,true,true,true,true,false,gripe
false,false,false,false,false,false,true,true,true,true,true,gripe
false,false,false,false,true,false,false,true,true,true,true,gripe
false,false,false,false,true,true,false,false,true,true,true,gripe
false,false,false,false,true,true,true,false,false,true,true,gripe
false,false,false,false,true,true,true,true,false,false,true,gripe
false,false,false,false,true,true,true,true,true,false,false,gripe
false,false,false,false,false,true,true,true,true,true,false,gripe
false,false,false,false,false,false,false,true,true,true,true,gripe
false,false,false,false,true,false,false,false,true,true,true,gripe
false,false,false,false,true,true,false,false,false,true,true,gripe
false,false,false,false,true,true,true,false,false,false,true,gripe
false,false,false,false,true,true,true,true,false,false,false,gripe
false,false,false,false,false,true,true,true,true,false,false,gripe
false,false,false,false,false,false,true,true,true,true,false,gripe
false,false,false,false,false,false,false,false,true,true,true,gripe
false,false,false,false,true,false,false,false,false,true,true,gripe
false,false,false,false,true,true,false,false,false,false,true,gripe
false,false,false,false,true,true,true,false,false,false,false,gripe
false,false,false,false,false,true,true,true,false,false,false,gripe
false,false,false,false,false,false,true,true,true,false,false,gripe
false,false,false,false,false,false,false,true,true,true,false,gripe
false,false,false,false,false,false,false,false,false,true,true,gripe
false,false,false,false,true,false,false,false,false,false,true,gripe
false,false,false,false,true,true,false,false,false,false,false,gripe
false,false,false,false,false,true,true,false,false,false,false,gripe
false,false,false,false,false,false,true,true,false,false,false,gripe

%
%
%